.col {
  min-height: 420px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.col h2 {
  font-size: 1.3125rem;
}

.col > p {
  margin-top: auto;
}
.col > p:hover {
  cursor: pointer;
}

.col > p a {
  font-size: 0.8125rem;
  color: #007185;
  text-decoration: none;
  margin-top: auto;
}

.gallery-four-image {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
  margin: 15px 0;
}

.gallery-four-image div img {
  width: 100%;
  height: 116px;
  object-fit: contain;
  cursor: pointer;
}

.gallery-four-image div p {
  font-size: 0.75rem;
  color: #0f1111;
}

.gallery-single-image {
  margin: 15px 0;
  width: 100%;
}

.gallery-single-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}